{
	"name": "gatsby-starter-default",
	"description": "Gatsby default starter",
	"version": "1.0.0",
	"author": "Kyle Mathews <mathews.kyle@gmail.com>",
	"dependencies": {
		"gatsby": "^1.9.223",
		"gatsby-link": "^1.6.38",
		"gatsby-plugin-netlify-cms": "^1.0.12",
		"gatsby-plugin-react-helmet": "^2.0.6",
		"gatsby-source-filesystem": "^1.5.27",
		"gatsby-transformer-remark": "^1.7.36",
		"react": "^16.2.0",
		"react-helmet": "^5.2.0"
	},
	"keywords": [
		"gatsby"
	],
	"license": "MIT",
	"main": "n/a",
	"scripts": {
		"start": "yarn develop",
		"build": "gatsby build",
		"develop": "gatsby develop -H 0.0.0.0",
		"format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
		"test": "xo && jest",
		"deploy": "gatsby build --prefix-paths && gh-pages -d public -b master"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-jest": "^22.4.1",
		"eslint-config-xo-react": "^0.16.0",
		"eslint-plugin-jest": "^21.13.0",
		"eslint-plugin-react": "^7.7.0",
		"gatsby-plugin-postcss-sass": "^1.0.18",
		"gatsby-plugin-react-next": "^1.0.10",
		"gh-pages": "^1.1.0",
		"jest": "^22.4.2",
		"postcss-import": "^11.1.0",
		"prettier": "^1.11.1",
		"react-test-renderer": "^16.2.0",
		"regenerator-runtime": "^0.11.1",
		"tachyons": "^4.9.1",
		"tachyons-colors": "^5.3.3",
		"xo": "^0.20.3"
	},
	"babel": {
		"env": {
			"test": {
				"presets": [
					"es2015",
					"react"
				]
			}
		}
	},
	"xo": {
		"extends": [
			"xo-react",
			"plugin:jest/recommended"
		],
		"semicolon": false,
		"rules": {
			"comma-dangle": [
				"error",
				"always-multiline"
			],
			"quotes": [
				"error",
				"double",
				{
					"allowTemplateLiterals": true
				}
			],
			"import/no-unassigned-import": {
				"allow": [
					"**/*.css"
				]
			},
			"import/no-extraneous-dependencies": [
				"error",
				{
					"peerDependencies": true
				}
			],
			"react/prop-types": [
				"off"
			],
			"react/no-unknown-property": [
				"error",
				{
					"ignore": [
						"class"
					]
				}
			]
		}
	},
	"jest": {
		"transform": {
			"^.+\\.jsx?$": "babel-jest"
		},
		"testRegex": "(\\.test|spec)\\.(js|jsx)$",
		"testPathIgnorePatterns": [
			"/node_modules/",
			"/.cache/"
		],
		"modulePaths": [
			"src"
		],
		"moduleFileExtensions": [
			"jsx",
			"js"
		],
		"coverageReporters": [
			"lcov",
			"text",
			"html"
		]
	}
}
